#img.path=http://121.201.7.201/examimage/image
img.path=image
img.path2=http://www.lepeisheng.com/201510

db.str=XLpG1xWhTOTwpA7Yk4l+W7Sk0XEqeFDiqooc7W+5PqVNpPZ3JvLcFFTM+1Mp7RFIl8k07NAqrdRbaMvA+QulfUaozRH1EAEi
#db.str=XLpG1xWhTOTwpA7Yk4l+W7Sk0XEqeFDiv9MtWgIiAnP2fup0QYAcVRFQPEfk7WUeWYBBl7qUGDkW8ytBlZsbS9BvlW1pr1Kshfy/UqbEojk=
db.dbDriver=com.mysql.jdbc.Driver

#清理缓存频率
cache.clearInterval=3600000
#cache.clearInterval=5000
#清理XX时间未访问缓存对象
cache.clearTime=86400000
#cache.clearTime=10000 