log4j.rootLogger=info,stdout
log4j.category.com.lps=info,diag

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
 
log4j.appender.diag=org.apache.log4j.DailyRollingFileAppender
log4j.appender.diag.File=../logs/diag/cache-clear.log
log4j.appender.diag.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.diag.layout=org.apache.log4j.PatternLayout
log4j.appender.diag.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
